HOST=localhost
PORT=1234
SECRET_KEY=secret_key
DB_ISEA_HOST=172.0.0.1
DB_ISEA_PORT=3306
DB_ISEA_USER=root
DB_ISEA_PASSWORD=password
DB_ISEA_DATABASE=test_db
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3306
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=password
DB_LOCAL_DATABASE=test_db